{
  "name": "electropython-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dual-brain Python + Node.js Electron/Svelte app scaffold",
  "main": "framework/electron/main/dev-main.cjs",
  "scripts": {
    "dev": "tsx framework/dev/run.ts --electron",
    "python-api": "tsx framework/python/runtime/python-api.ts",
    "dev:web": "tsx framework/dev/run.ts --web",
    "cli": "tsx app/cli/main.ts",
    "ai-api": "tsx app/ai/runtime-api.ts",
    "mcp": "tsx app/mcp/server.ts",
    "doctor": "tsx framework/python/runtime/doctor.ts",
    "bootstrap-uv": "tsx framework/python/runtime/bootstrap-uv.ts",
    "reset-runtime": "rm -rf .electropython/venv .electropython/cache .electropython/python .electropython/logs .electropython/state",
    "dev:fresh": "npm run reset-runtime && npm run dev",
    "dev:web:fresh": "npm run reset-runtime && npm run dev:web",
    "build": "vite build && tsc -p tsconfig.node.json",
    "package": "npm run build && npm run bootstrap-uv && electron-builder",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/self-test.ts",
    "postinstall": "node scripts/postinstall-node-pty.mjs"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "@xterm/addon-fit": "latest",
    "@xterm/xterm": "latest",
    "electron-store": "latest",
    "fast-glob": "latest",
    "node-pty": "latest",
    "svelte": "latest",
    "tailwindcss": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "build": {
    "appId": "dev.electropython.app",
    "productName": "ElectroPython",
    "files": [
      "dist/**",
      "dist-electron/**",
      "app/**",
      "framework/**",
      "requirements.txt",
      "electropython.config.ts",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app/python",
        "to": "app/python"
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "vendor/uv",
        "to": "vendor/uv",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
